<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANI</Machine>
    <WindowsUser>DANIELA</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5528ae77-73e3-419c-b68f-1688ea333efb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DD90C4BC4D93F2564D2D079B001688D028BD435BEDB68DF1EF9D7734A28E6B23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5528ae77-73e3-419c-b68f-1688ea333efb_1.0.0.0_x86__zes8ey9x1r41t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5528ae77-73e3-419c-b68f-1688ea333efb_zes8ey9x1r41t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5528ae77-73e3-419c-b68f-1688ea333efb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DANIELA</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-27T21:53:03.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\bin\x86\Debug\Traveler.exe">
      <PackagePath>entrypoint\Traveler.exe</PackagePath>
      <Modified>2016-04-27T21:53:02.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-10T00:04:42.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-10T00:04:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-10T00:04:43.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-10T00:05:02.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-10T00:05:02.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-10T00:05:02.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-10T00:05:02.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-04-06T22:16:45.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-10T00:04:48.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-10T00:04:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-10T00:05:01.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-10T00:04:54.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-10T00:05:05.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-10T00:05:17.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-10T00:05:05.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-10T00:05:05.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-10T00:05:06.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-10T00:05:08.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-10T00:04:50.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-10T00:05:08.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:05:08.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-10T00:04:52.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-10T00:04:53.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-10T00:04:54.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T00:04:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-10T00:05:08.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-10T00:04:49.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-10T00:04:51.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-10T00:04:53.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-10T00:04:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-10T00:04:54.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-10T00:05:17.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-10T00:05:18.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-10T00:05:18.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-10T00:05:09.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-10T00:05:10.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-10T00:05:11.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-10T00:05:11.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T00:04:59.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-10T00:04:56.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-10T00:04:56.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-10T00:05:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-10T00:04:47.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-10T00:05:04.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-10T00:04:59.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-10T00:04:56.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-10T00:04:55.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-10T00:04:56.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-10T00:04:48.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-10T00:05:00.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Win2D.uwp\1.17.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-04-04T07:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\Win2D.uwp\1.17.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-04-04T07:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-06T22:13:09.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-04-06T22:16:44.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-19T02:16:17.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\IMG\gris.jpg">
      <PackagePath>Assets\IMG\gris.jpg</PackagePath>
      <Modified>2016-03-29T18:00:07.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\IMG\nopicture.PNG">
      <PackagePath>Assets\IMG\nopicture.PNG</PackagePath>
      <Modified>2016-04-15T14:01:27.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Assets\logos.gif">
      <PackagePath>Assets\logos.gif</PackagePath>
      <Modified>2016-04-27T04:25:04.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-19T02:15:58.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\bin\x86\Debug\Traveler.xr.xml">
      <PackagePath>Traveler.xr.xml</PackagePath>
      <Modified>2016-04-27T21:24:40.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-16T05:15:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-27T21:47:49.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DANIELA\documents\visual studio 2015\Projects\Traveler\Traveler\bin\x86\Debug\Core\Traveler.exe">
      <PackagePath>Traveler.exe</PackagePath>
      <Modified>2016-04-27T21:53:03.227</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>